[req]
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = RU
ST = SPb
O = Test, Inc.
CN = practice-auth_devcontainer-auth-1
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = practice-auth_devcontainer-auth-1
IP.1 = ::1
IP.2 = 127.0.0.1
